{
  "name": "payuru/php-payu4",
  "description": "PayU - powerful payment gateway PHP integration",
  "type": "package",
  "keywords": ["payments", "processing"],
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-mbstring": "*"
  },
  "license": "mit",
  "authors": [
    {
      "name": "PayU Team",
      "email": "help@payu.ru",
      "homepage": "https://dev.payu.ru/ru/documents/apiv4/"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "payuru\\phpPayu4\\": "src/"
    }
  }
}
